.about {
  background-color: @white;
  text-transform: uppercase;
  text-align: center;
  position: relative;
}

.about__title {
  .text(big);
  margin: 0;
  margin-bottom: 35px;
  margin-top: 32px;
  padding: 0 20px;
}

.about__description {
  .text(small);
  padding: 0 20px;
  padding-bottom: 57px;
  margin: 0;
}

.about__image {
  object-fit: cover;
}

.divider--after::after {
  background-image: url("../../img/divider2.svg");
  content: "";
  width: 100%;
  height: 57px;
  margin-top: -61px;
  position: relative;
  background-repeat: no-repeat;
  display: block;
}

@media (min-width: @tablet-width) {
  .about__image {
    width: 100%;
  }
}
