.divider--before::before {
  background-image: url("../../img/divider3.svg");
  content: "";
  width: 100%;
  height: 57px;
  margin-top: -57px;
  position: relative;
  background-repeat: no-repeat;
  display: block;
}

.advantages__list {
  margin: 0;
  padding: 0;
  list-style: none;
}

.advantages__item {
  background-color: @gray;
}

.advantage__title {
  .text(big);
  margin: 0;
  padding: 54px 22px 0 16px;
  text-align: center;
  text-transform: uppercase;
  margin-bottom: 11px;
}

.advantage__number {
  .text(small);
  margin: 0;
  text-align: center;
  margin-bottom: 17px;
}

.advantage__description {
  .text(small);
  margin: 0;
  text-transform: uppercase;
  padding: 0 22px 40px 16px;
  text-align: center;
}

.additional__list {
  background-color: @white;
  list-style: none;
  padding: 23px 20px 52px 18px;
  margin-top: -5px;
  color: @black;
}

.additional__title {
  .text(big);
  margin: 0;
  padding-top: 31px;
  margin-bottom: 16px;
  text-transform: uppercase;
}

.additional__description {
  .text(small);
  text-transform: uppercase;
  margin-bottom: 30px;
}


//modificators
.additional--blue {
  background-color: @blue-light;
  color: @white;
}
