.card__title {
  margin: 0;
  margin-top: 15px;
  .text(small);
  font-weight: @font-big-weight;
  text-transform: uppercase;
}

.card__description {
  margin: 0;
  margin-top: 5px;
  .text(small);
}

.card-like__count {
  margin: 0;
}
