.footer {
  background-color: @white;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.footer__hashtage {
  margin: 0;
  padding-top: 38.5px;
  .text(big);
  font-size: 21px;
  text-transform: uppercase;
}

.social__list {
  text-align: center;
}

.copyright {
  .text(small);
  text-transform: uppercase;
}
