.interested {
  background-color: @white;
  text-align: center;
  padding-top: 38px;
  padding-bottom: 48px;
}

.interested__title {
  margin: 0;
  .text(big);
  font-size: 21px;
  text-transform: uppercase;
  text-align: center;
}

.interested__description {
  margin: 0;
  .text(small);
  text-transform: uppercase;
  margin-top: 21px;
  padding: 0 29px 0 30px;
}

.interested__button {
  margin-top: 32px;
  padding: 16px 18px;
  font-size: 21px;
  width: 284px;
}
