.main-header__logo {
  display: block;
  position: absolute;
  padding: 0 68px;
  z-index: 1;
}

@media (min-width: @tablet-width) {
  .main-header__logo {
    padding: 0;
    z-index: 3;
    left: 38%;
  }
}
