.modal {
  background-color: @white;
  padding: 45px 42px 0;
  text-align: center;
  text-transform: uppercase;
}

.modal__title {
  .text(big);
}

.modal__description {
  .text(small);
}

.modal__button {
  padding: 0 42px;
  height: 58px;
}
