.photo {
  background-color: @white;
}

.photo__list {
  margin-top: 50px;
  padding: 0 20px;
  list-style: none;
  margin-bottom: 0;
}

.photo__title {
  margin: 0;
  .text(big21px);
  padding-top: 33px;
  text-align: center;
  text-transform: uppercase;
}

.photo__description {
  margin: 0;
  margin-top: 26px;
  padding: 0 20px;
  .text(small);
  text-align: center;
  text-transform: uppercase;
}
