//Colors
@blue-light: #81B3D2;
@blue-medium: #669EC0;
@blue-dark:#5496BD;
@white: #FFFFFF;
@black: #000000;
@gray: #EEEEEE;
@gray-light: #E5E5E5;
@gray-dark: #E6E6E6;
@gray-medium: #F2F2F2;
@page-background:#E7E5E5;

//Fonts
@font-base-size:14px;
@font-base-height:21px;
@font-base-weight:400;

@font-big-size: 18px;
@font-big-height: 26px;
@font-big-weight: 700;

//Viewports
@tablet-width: 768px;
@desktop-width: 1200px;
